{
  "name": "abdallahac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdallahaac/abdallahac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdallahaac/abdallahac/issues"
  },
  "homepage": "https://github.com/abdallahaac/abdallahac#readme",
  "devDependencies": {
    "parcel": "^2.5.0",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "colcade": "^0.2.0",
    "gsap": "^3.10.4",
    "masonry-layout": "^4.2.2",
    "three": "^0.141.0",
    "vercel": "^24.2.4"
  },
  "description": ""
}
